<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myteam</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header"></header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, ipsum
        distinctio quaerat veniam qui rerum voluptate a magnam aspernatur sed
        consectetur, error numquam ipsa maiores fugiat debitis mollitia labore
        neque quas. Natus quae ut ratione voluptatem magnam blanditiis adipisci
        molestiae, ducimus nesciunt? Cupiditate, cum nihil. Voluptas totam
        consectetur enim corporis?
      </p>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer"></footer>
    <!-- footer end -->
  </body>
</html>
